# Port of the microservice
server.port=8081

# Secret for the JWT signing
jwt.secret=exampleSecret

# Include an error message in ResponseStatusException exceptions
# TODO: Remove this and return error messages only for client caused errors and NOT for server side errors
server.error.include-message=always
